# opus.backend

./: .dockerignore  CitationlyBackend.slnx  Dockerfile  OpusBackend.slnx
Citationly.API/: Citationly.API.csproj  Opus.API.http  Program.cs  appsettings.json
Citationly.API/Controllers/: AdminController.cs  AnalysisController.cs  AnswerSimulatorController.cs  AssistantController.cs  AuthController.cs  CompetitorController.cs  ContentController.cs  DashboardController.cs  DeploymentsController.cs  GeoOptimizerController.cs  IntegrationsController.cs  KnowledgeBaseController.cs  MetricsController.cs  OnboardingController.cs  PromptIntelligenceController.cs  ReportController.cs  ScraperController.cs  SimulatorController.cs  SourceFolderController.cs  TeamController.cs  WebsitesController.cs
Citationly.API/Properties/: launchSettings.json
Citationly.Application/: Citationly.Application.csproj  Class1.cs  DependencyInjection.cs
Citationly.Application/Dtos/: GeoDashboardDtos.cs
Citationly.Application/Features/AnalysisEngine/: AnalysisOrchestrator.cs
Citationly.Application/Features/AnswerSimulator/: AnswerSimulatorModels.cs
Citationly.Application/Features/Auth/: SyncUserCommand.cs
Citationly.Application/Features/BrandPulse/: BrandPulseDtos.cs  RunBrandPulseScanCommand.cs
Citationly.Application/Features/Citations/: RunCitationScanCommand.cs
Citationly.Application/Features/CommandCenter/: CommandCenterAggregator.cs  RunCommandCenterInsightsCommand.cs
Citationly.Application/Features/CompetitorWatch/: RunCompetitorSnapshotCommand.cs
Citationly.Application/Features/Competitors/: RunCompetitorScanCommand.cs
Citationly.Application/Features/Content/: AnalyzeCompetitorCommand.cs  GenerateContentCommand.cs  GetContentDraftsQuery.cs  (+5 more)
Citationly.Application/Helpers/: GradeCalculator.cs
Citationly.Application/Interfaces/: IAiAnalysisService.cs  IAiVisibilityEngineService.cs  IAiVisibilityRepository.cs  IAnalysisOrchestrator.cs  IAnalysisRepository.cs  IBrandPulseSnapshotRepository.cs  ICitationScanSnapshotRepository.cs  ICmsIntegrationService.cs  ICommandCenterInsightRepository.cs  ICommandCenterRepository.cs  ICompetitorSnapshotRepository.cs  IContentDraftRepository.cs  IContentOptimizationRepository.cs  IDbConnectionFactory.cs  IEmbeddingRepository.cs  IIntegrationRepository.cs  IKnowledgeBaseRepository.cs  IMarkdownGeneratorService.cs  IMetricsCalculationService.cs  IMetricsRepository.cs  IOpenAiService.cs  IOpenRouterService.cs  IOpportunitySnapshotRepository.cs  IPromptIntelligenceRepository.cs  IScraperEngine.cs  IScrapingJobRepository.cs  IScrapingJobService.cs  ISearchService.cs  ISourceFolderRepository.cs  ITeamRepository.cs  IUserRepository.cs  IVisibilitySnapshotRepository.cs  IWebScraperService.cs  IWebsiteRepository.cs
Citationly.Infrastructure/: Citationly.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Citationly.Infrastructure/BackgroundJobs/: BrandPulseScanRecurringJob.cs  CitationScanRecurringJob.cs  CommandCenterInsightsRecurringJob.cs  CompetitorScanRecurringJob.cs  DashboardScanRecurringJobs.cs  EnrichmentJobQueue.cs  GeoScanRecurringJob.cs  OpportunityScanRecurringJob.cs  RecurringScrapeService.cs  VisibilityScanRecurringJob.cs
Citationly.Infrastructure/Data/: DateOnlyTypeHandler.cs  NpgsqlConnectionFactory.cs
Citationly.Infrastructure/Database/: SchemaMigrator.cs  SelfHealingMigrations.cs  init.sql  schema-init.sql
Citationly.Infrastructure/Repositories/: AiVisibilityRepository.cs  AnalysisRepository.cs  BrandPulseSnapshotRepository.cs  CitationScanSnapshotRepository.cs  CommandCenterInsightRepository.cs  CommandCenterRepository.cs  CompetitorSnapshotRepository.cs  ContentDraftRepository.cs  ContentOptimizationRepository.cs  EmbeddingRepository.cs  IntegrationRepository.cs  KnowledgeBaseRepository.cs  MetricsRepository.cs  OpportunitySnapshotRepository.cs  PromptIntelligenceRepository.cs  ScrapingJobRepository.cs  SourceFolderRepository.cs  TeamRepository.cs  UserRepository.cs  VisibilitySnapshotRepository.cs  WebsiteRepository.cs
Citationly.Infrastructure/Services/: AiVisibilityEngineService.cs  DummyAiAnalysisService.cs  MarkdownGeneratorService.cs  MetricsCalculationService.cs  MockSearchService.cs  OpenAiService.cs  OpenRouterService.cs  ScrapingJobService.cs  WebScraperService.cs  WordPressIntegrationService.cs
(+185 files in other folders)
